<!doctype html>
<html lang="en">
  <head>
      <title>Receipt</title>
      <style>
          .square{
                display: flex;
                flex-direction: column;
                border: 2px solid black;
                height: 1260px;
                width: 1000px;
                margin:10px 150px 10px 150px;
          }

          .child{
             border-bottom: 0.2px solid black;
             height: 30px;
          }

          .child1{
                color: black;
                height: 1000px;
                text-align: center;
          }
          .child2{
                color: black;
                height: 230px;
                text-align: center;
                border-bottom: 0.2px solid black;
          }
          #flex1{
              display: flex;
              flex-direction: column;
              flex-grow: 2;
          }
            #myHeader {
              color: black;
              height: 100px;
              text-align: center;
              border-bottom: 0.2px solid black;
          }
            #vertical {
                border-right: 1px solid black;   
                }
            #align {
                text-align: left;
          }
          #vertical1{
              border-right: 1px solid black; 
              height: 248px;
          }
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>
       {% block content %}
       {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>